<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="http://localhost/pa/js/app.js"></script>
        <script src="http://localhost/pa/js/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="http://localhost/pa/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/pa/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src="http://localhost/pa/js/js_cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <body id="body" class="content">
        <div id="header">
            <!-- Content will be inserted by jQuery from /header/. -->
        </div>

        <form id="creatPromo" name="creatPromo" role="form" data-toggle="validator" class="form-inscription">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Créer un cours</h1>
        
            <div class="form-group">
                <label for="promoLabel" >Nom du cours :</label>
                <input type="text" class="form-control" id="coursLabel" required>
            </div>
            <div class="form-group">
                <label for="deadline">Deadline :</label>
               <input id="deadline" type="datetime-local" class="form-control" required>
            </div>
            <div id ="divPromo"class="form-group">
                <label for="promoYear">Promotion :</label >
                <p id="msgError" style="display: none; color: crimson" >Selectionnez au moins une promotion !</p>
                <!-- Content will be inserted by jQuery from call API -->
            </div>
            <div class="form-group">
                <label for="formControlFile">Support de cours :</label>
                <input type="file" class="form-control-file" id="formControlFile">
            </div>
            <div class="form-group">
                <button id="validation" class="btn btn-lg btn-primary btn-block" >Validation</button>
            </div>
        </form>       

    </body>
    <script>
        $(document).ready(function(){
            checkCookie();
            loadHeader();
            $("#creatPromo").submit(function(e) {
                var promoIds = [];
                //get all id checked
                $("#divPromo input[type=checkbox]:checked").each(function() {
                    promoIds.push($(this).attr("id"));
                   
                });
                if (promoIds.length === 0) {
                    e.preventDefault();
                    $("#msgError").show();
                }
                else {          e.preventDefault(); 
                    var promoIds = promoIds.map(Number);
                    var jwt= Cookies.get('LS_token');                              
                    console.log("user jwt :"+jwt);
                    var coursFile =$("#formControlFile").val();
                    var coursLabel =$("#coursLabel").val();
                    var deadline =$("#deadline").val();
                    var xhr = new XMLHttpRequest();
                    var params = {"coursLabel":coursLabel,"deadline":deadline,"sectionsIds":promoIds};
                    console.log("params :"+params);          
                    var str = jQuery.param( params );
                    console.log("str :"+str);
                    xhr.open("POST", "Http://api.mtrembley.fr/api/cours?"+str, true);
                    xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                    xhr.setRequestHeader('Authorization',jwt);              
                    xhr.send();
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == 4){
                            if(xhr.status == 201 ||xhr.status == 200) {
                                console.log(xhr.responseText);
                                User = JSON.parse(xhr.responseText);
                                alert("succes" );                       
                            }
                            else if (xhr2.status == 403){ 
                                console.log(xhr2.status);                              
                                console.log(xhr2.statusText);
                                console.log(xhr2.text);
                                alert("interdit" );
                            }
                            else { 
                                console.log(xhr2.status);                              
                                console.log(xhr2.statusText);
                                console.log(xhr2.text);
                                alert("erreur status :" + xhr2.status);
                            }
                        }
                    }   
                     
                }
            }); 

            // Load promo in form
            jsonUser = JSON.parse(Cookies.get('LS_user'));
            var idUser = jsonUser["id"];
            var jwt= Cookies.get('LS_token');
            console.log("user id :"+idUser);                              
            console.log("user jwt :"+jwt);
            var xhr2 = new XMLHttpRequest();
            xhr2.open("GET", "Http://api.mtrembley.fr/api/users/id/"+idUser, true);
            xhr2.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            xhr2.setRequestHeader('Authorization',jwt);
            xhr2.send();
            xhr2.onreadystatechange = function() {
                if (xhr2.readyState == 4){
                    if(xhr2.status == 202 ||xhr2.status == 200) {
                        console.log(xhr2.responseText);
                        User = JSON.parse(xhr2.responseText);
                        var User = JSON.parse(xhr2.responseText);
                        var sections = User.sections
                        console.log(sections);
                        sections.forEach(function (m){
                            var ligne = $('<div id="checkboxdiv'+m.sectionId+'" class="custom-control custom-checkbox mr-sm-2">');
                            ligne.append($('<input type="checkbox" class="custom-control-input" id="' + m.sectionId + '">'));
                            ligne.append($('<label class="custom-control-label" for="' +m.sectionId + '">      '+m.sectionLabel+" "+m.promotionYear+'</label>'));
                            $("#divPromo").append(ligne);
                        })
                    }
                    else if (xhr2.status == 403){ 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("interdit" );
                    }
                    else { 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("erreur" + xhr2.status);
                    }
                }
            }
        });
    </script>
</html>
    