<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="http://localhost/pa/js/app.js"></script>
        <script src="http://localhost/pa/js/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="http://localhost/pa/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/pa/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src="http://localhost/pa/js/js_cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <body id="body" class="content">
        <div id="header">
            <!-- Content will be inserted by jQuery from /header/. -->
        </div>

        <form id="creatExo" role="form" data-toggle="validator" class="form-inscription">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Créer un exercice</h1>
            <p> </p>
            <div class="form-group">
                <label for="exoLabel" >Nom de l'exercice :</label>
                <input type="text" class="form-control" id="exoLabel" required>
            </div>
            <div class="form-group">
                <label for="coefExo">Coeficient :</label>
               <input id="coefExo" type="number" class="form-control" min="0" max="20"required>
            </div>

            <div class="form-group">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Choisir un cours : </label>
                <select class="custom-select my-1 mr-sm-2" id="selectCours" required>
                        <!-- Content will be inserted by jQuery from call API -->
                </select>
            </div>
            <!--  ADD path exo
            <div class="form-group">
                <label for="formControlFile">Support de cours :</label>
                <input type="file" class="form-control-file" id="formControlFile">
            </div>-->
            <div class="form-group">
                <button id="validation" class="btn btn-lg btn-primary btn-block" >Validation</button>
            </div>
        </form>       

    </body>
    <script>
        $(document).ready(function(){
            checkCookie();
            loadHeader();
            $("#creatExo").submit(function(e) {
                e.preventDefault();             
                    var jwt= Cookies.get('LS_token');                              
                    console.log("user jwt :"+jwt);
                    var coef =$("#coefExo").val();
                    var exoLabel =$("#exoLabel").val();
                    var coursId =parseInt($("#selectCours option:selected").val());
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "Http://api.mtrembley.fr/api/cours/exercices", true);
                    xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                    xhr.setRequestHeader('Authorization',jwt);
                    var data = JSON.stringify({"coeficient" : coef , "coursId" : coursId , "exerciceLabel" : exoLabel});
                    xhr.send(data); 
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == 4){
                            if(xhr.status =201) {
                                console.log("rep succes :"+xhr.responseText);
                                alert("Création de l'exercice validé !" );                       
                            }
                            else if (xhr.status == 403){ 
                                console.log(xhr.status);                              
                                console.log(xhr.statusText);
                                console.log(xhr.text);
                                alert("interdit 403" );
                            }
                            else { 
                                console.log(xhr.status);                              
                                console.log(xhr.statusText);
                                console.log(xhr.text);
                                alert("erreur status :" + xhr.status);
                            }
                        }
                    }  
            }); 

            // Load promo in form
            jsonUser = JSON.parse(Cookies.get('LS_user'));
            var idUser = jsonUser["id"];
            var jwt= Cookies.get('LS_token');
            console.log("user id :"+idUser);                              
            console.log("user jwt :"+jwt);
            var xhr2 = new XMLHttpRequest();
            xhr2.open("GET", "Http://api.mtrembley.fr/api/users/id/"+idUser+"/cours", true);
            xhr2.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            xhr2.setRequestHeader('Authorization',jwt);
            xhr2.send();
            xhr2.onreadystatechange = function() {
                if (xhr2.readyState == 4){
                    if(xhr2.status == 202 ||xhr2.status == 200) {
                        console.log("respond api call 1:"+xhr2.responseText);
                        arrayCours = JSON.parse(xhr2.responseText);
                        console.log(arrayCours);
                        $("#selectCours").empty();
                        arrayCours.forEach(function (m){
                            // ADD it to select
                            var ligne = $("<option value="+m.coursId+">"+m.coursLabel+"</option>");
                            $("#selectCours").append(ligne);  
                        })
                    }
                    else if (xhr2.status == 403){ 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("interdit" );
                    }
                    else { 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("erreur" + xhr2.status);
                    }
                }
            }
        });
    </script>
</html>
    