<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="http://localhost/pa/js/app.js"></script>
        <script src="http://localhost/pa/js/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="http://localhost/pa/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/pa/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src="http://localhost/pa/js/js_cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="http://localhost/pa/js/jquery-ui.min.js"></script> 
         
       
    </head>
    <body id="body" class="content">
        <div id="header">
                <!-- Content will be inserted by jQuery from /header/. -->

        </div>
       
               
            <style>
            #draggable { width: 150px; height: 150px; padding: 0.5em; }
            #box { width: 60px; height: 350px; padding: 0.5em,  }
            #droppable  { width: 500px; height: 350px; padding: 0.5em,  } 
            #buttonZone{ width: 100px; height: 350px; padding: 0.5em; align-items: center; }
            #exo { margin: 10px; margin-right: 30px  }
            #buttonZone button { width: 100px;

 
  }

          
            </style>


            <link rel="stylesheet" href="http://localhost/pa/css/jquery-ui.min.css">
            <script>
            $( function() {
               // $( "#ampoule" ).draggable( {helper: clone ,opacity:0.8});
                $( "#and" ).draggable();
                $( "#or" ).draggable();
                $(".bouger").draggable() ;

                $(".deposer").droppable({
                    drop:function(event, ui){
                    
                    }});
            } );

            $("#box").sortable({connectWith: "#droppable"});

            $("#droppable").sortable({connectWith: "#box"});
            </script>
      
                
                <div id="exo" class="col-sm-3 three-div pull-left"> 
                            <h3 style="text-align: center"> Exercice 1</h3> 

                            <p style  style="text-align: justify;">
                                    Babel is a design pattern that provides client and coherent APIs. Despite the client and Cordova is a social network programming styles using observable streams. HTTP as individual keystrokes. SJSJ is a JavaScript implementation in a static type of the exact class of the content, for transferring data fetching. Object Model DOM is a cross-platform runtime environment for Node.
                            </p>


                </div>

                <div id="box" style="border: 1px solid #000; padding: 5px ;"> 
                    
                    <div id="ampoule" class="ui-widget-content bouger">
                            <img class="document" src="assets/ampoule.png">
                    </div>
                    <div id="and" class="ui-widget-content bouger">
                            <img class="document" src="assets/and.png">
                    </div>
                    <div id="or" class="ui-widget-content bouger">
                            <img class="document" src="assets/or.png">
                    </div>
                    
                </div>
               

                <div class="col-sm-1 three-div pull-left"></div>

                <div id="droppable" class="deposer" style="border: 1px solid #000; padding: 5px ;"> 

                </div>
                <div class="col-sm-1 three-div pull-left"></div>

                <div id="buttonZone" style=" padding: 5px ;"> 
                        <p> </p><p> </p>
                        <button type="button" class="btn btn-dark">Lier</button>
                        <p> </p>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                        <p> </p>
                        <button type="button" class="btn btn-success">Valider</button><p> </p>
                
                </div>

                      
    </body>
    <script>
        $(document).ready(function(){
            checkCookie();
            loadHeader();   
        });
    </script>
</html>
    