

<!DOCTYPE html>
<html>  <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="http://localhost/pa/js/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="http://localhost/pa/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/pa/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src="http://localhost/pa/js/js_cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="http://localhost/pa/js/app.js"></script>
 </head>
    <body class="text-center" > 

            <div id="header">
                    <!-- Content will be inserted by jQuery from header.html -->
            </div>
        <form id="promoCreation" class="content">       
            <h1 class="h3 mb-3 font-weight-normal">Création de promo</h1>
            <p> </p>
            <div class="form-group">
                <label for="promoLabel" >Nom de la promotion :</label>
                <input type="text" class="form-control" id="promoLabel"  placeholder="AL 1" required>
            </div>
            <div class="form-group">
                <label for="promoYear">Année de promotion :</label>
                <input id="promoYear" class="form-control" placeholder="2019" required>
            </div>
            <div class="form-group">
                <button id="validation" type="submit" class="btn btn-lg btn-primary btn-block" >Validation</button>
            </div>
                                                    
        </form>       
    </body>
    <script>   
        $(document).ready(function(){ 
            checkCookie();
            loadHeader();
            $("#promoCreation").submit(function(e) {
                var promoLabel = $("#promoLabel").val();
                var promoYear = $("#promoYear").val();
                jsonUser = JSON.parse(Cookies.get('LS_user'));
                var userId = jsonUser["id"];
                e.preventDefault();
                var jwt= Cookies.get('LS_token');
                console.log("jwt :"+jwt);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/promo", true);
                xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                xhr.setRequestHeader("Authorization",jwt);
                xhr.send(JSON.stringify({"promotionYear" : promoYear, "sectionLabel" : promoLabel ,"teacherId" : userId}));
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4){
                        if(xhr.status == 201) {                               
                            alert("succes");
                        }
                        else { 
                            console.log(xhr.status);                              
                            console.log(xhr.statusText);
                            console.log(xhr.text);
                            alert("erreur" + xhr.status);
                        }
                    }
                }
            });    
        });
    </script>
</html>