<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="http://localhost/pa/js/app.js"></script>
        <script src="http://localhost/pa/js/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="http://localhost/pa/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/pa/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src="http://localhost/pa/js/js_cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>  
        <script src="http://localhost/pa/js/JSON-to-Table.min.1.0.0.js"></script>   
    </head>

    <body class="text-center" class="content"> 

        <div id="header">
                <!-- Content will be inserted by jQuery from header.html -->
        </div>

        <div  id="content"class="content2" >
            <h1 class="h3 mb-3 font-weight-normal">Liste des promotions :</h1>
            <table class="table table-hover" id="promo" style="cursor: pointer;">
                <thead>
                    <tr class="table-primary">
                        <th>classe</th>
                        <th>promo</th>
                    </tr>
                </thead>
                <tbody id="body1">
                  
                    <!-- Content will be inserted from call API -->
                    
                </tbody>    
            
            </table>
        </div> 
        <div  id="contentStudent" class="content2"style="display: block;"> 
            <h3 id="tabStudent" class="h3 mb-3 font-weight-normal"></h3>
            <table class="table table-striped" id="student" >
                <thead>
                    <tr id="menuTabStudent" class="table-primary" style="display: none;">
                        <th>mail</th>
                        <th>nom</th>
                        <th>prénom</th>            
                    </tr>
                </thead>
                <tbody id="body2">
                    <!-- Content will be inserted call API whne click on 1st table row-->
                </tbody>
            </table>
        </div>

        <div  id="contentStudent" class="content2"> 
                <h3 id="tabStudent" class="h3 mb-3 font-weight-normal"></h3>
                <table class="table table-striped" id="student" >
                    <thead>
                        <tr id="menuTabStudent" class="table-primary"style="display: none;" >
                            <th>mail</th>
                            <th>nom</th>
                            <th>prénom</th>            
                        </tr>
                    </thead>
                    <tbody id="body2">
                        <!-- Content will be inserted call API whne click on 1st table row-->
                    </tbody>
                </table>
            </div>
    </body>
    
    <script> 
        $(document).ready(function(){   
            checkCookie();
            loadHeader();
            $('#promo').on('click','tr', function() {
               
                var idPromo = $(this).attr('id');
                if(idPromo){
                    var xhr2 = new XMLHttpRequest();
                    xhr2.open("GET", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/promo/id/"+idPromo, true);
                    xhr2.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                    xhr2.setRequestHeader('Authorization',jwt);
                    xhr2.send();
                    xhr2.onreadystatechange = function() {
                        if (xhr2.readyState == 4){
                            if(xhr2.status == 202 ||xhr2.status == 200) {
                                promo = JSON.parse(xhr2.responseText);
                                console.log(promo);
                                $("#tabStudent").text("Elèves de "+ promo["sectionLabel"]+" "+promo["promotionYear"]);
                                $("#menuTabStudent").show();
                                console.log(promo["users"][0]);
                                console.log(promo.users);
                                usersArray = promo.users;
                                $("#body2").empty();
                                usersArray.forEach(function (m/*, index */){
                                    var name="n/a", surname="n/a";
                                    if(m.name){
                                        name=m.name
                                    }
                                    if(m.surname){
                                        surname=m.surname
                                    }
                                    console.log(m.mail);
                                    var ligne = $("<tr </tr>");
                                    ligne.append($("<td>" + m.mail + "</td>"));
                                    ligne.append($("<td>" + name + "</td>"));
                                    ligne.append($("<td>" + surname + "</td>"));
                                    $("#body2").append(ligne);

                                });                         
                            }
                            else if (xhr2.status == 403){ 
                                console.log(xhr2.status);                              
                                console.log(xhr2.statusText);
                                console.log(xhr2.text);
                                alert("interdit" );
                            }
                            else { 
                                console.log(xhr2.status);                              
                                console.log(xhr2.statusText);
                                console.log(xhr2.text);
                                alert("erreur" + xhr2.status);
                            }
                        }
                    }
                }
               });


            jsonUser = JSON.parse(Cookies.get('LS_user'));
            var idUser = jsonUser["id"];
            var jwt= Cookies.get('LS_token');
            console.log("user id :"+idUser);                              
            console.log("user jwt :"+jwt);
            var xhr2 = new XMLHttpRequest();
            xhr2.open("GET", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/users/id/"+idUser, true);
            xhr2.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            xhr2.setRequestHeader('Authorization',jwt);
            xhr2.send();
            xhr2.onreadystatechange = function() {
                if (xhr2.readyState == 4){
                    if(xhr2.status == 202 ||xhr2.status == 200) {
                        console.log(xhr2.responseText);
                        User = JSON.parse(xhr2.responseText);
                        var User = JSON.parse(xhr2.responseText);
                        var sections = User.sections
                        console.log(sections);
                        sections.forEach(function (m/*, index */){
                            var ligne = $('<tr id="'+ m.sectionId+'"></tr>');
                            ligne.append($("<td>" + m.sectionLabel + "</td>"));
                            ligne.append($("<td>" + m.promotionYear + "</td>"));
                           // ligne.append($("<td>" + m.users + "</td>"));
                            //ligne.append($("<td>" + m.cours + "</td>"));
                            $("#body1").append(ligne);                        
                        })
                    }
                    else if (xhr2.status == 403){ 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("interdit" );
                    }
                    else { 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("erreur" + xhr2.status);
                    }
                }
            }  
        });
    </script>
</html>







