body {
    min-height: 75rem;
    padding-top: 4.5rem;
  }
  
  
.form-profilUpdate {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-profilUpdate .form-check-inline {
  font-weight: 400;
  margin: auto;
  margin-bottom: 15px;
}
.form-profilUpdate .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  text-align: center
}
.form-profilUpdate .form-control:focus {
  z-index: 2;
}
.form-profilUpdate input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-profilUpdate input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}