<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="text-center">
        <form id="inscription" role="form" data-toggle="validator" class="form-inscription">
            <img class="mb-4" src="assets/logo.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Inscription </h1>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Nom" required>
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Prénom" required>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
            </div>
            <div class="form-group">
                <input type="password" id="inputPassword" class="form-control" data-minlength="6" placeholder="Mot de passe" required>
            </div>
            <div class="form-group">
                    <input type="password" id="inputPasswordConfirm" class="form-control" data-match="#inputPassword" data-match-error="mot de passe différents !" placeholder="Confirme mot de passe" required>
                    <div id="msgError" class="help-block" >Les deux mots de passe sont différents</div>
            </div>
            <div class="form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">Etudiant</label>
            </div>
            <div class="form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">Professeur</label>
            </div>   
            
                
            <button type="submit" class="btn btn-lg btn-primary btn-block" >Submit</button>   
            <button type="button" class="btn btn-link" onclick="document.location.href='connexion.html?'">Retour</button>
 
            <script>
            jQuery(function($) {
                $("#inscription").submit(function(e) {
                    var password1 = $("#inputPassword").val();
                    var password2 = $("#inputPasswordConfirm").val();
                    e.preventDefault();
                    if (password1==password2) {
                        alert("mdp ok" );
                    }else{
                        $("#msgError").show();
                    }
                    
                });    
            });
        </script>
        </form>       
    </body>  
</html>