
    <header>
        <nav  class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="http://localhost/pa/accueil.html">
                <img src="http://localhost/pa/assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="http://localhost/pa/accueil.html"> Lightning School
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" >
                <ul id="navbarTeacher" class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Promotion</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://localhost/pa/promotion/creation.html">Créer un promotion</a>
                            <a class="dropdown-item" href="http://localhost/pa/promotion/edit.html">Liste des promotions</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cours</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://localhost/pa/cours/listCours.html">Liste des cours et exercices</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://localhost/pa/cours/creatCours.html">créer un cours</a>           
                            <a class="dropdown-item" href="http://localhost/pa/cours/creatExo.html">créer un exercice</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0"></form>
                <p> </p>
                <button id="profil" class="btn btn-outline-primary my-2 my-sm-0" type="submit" >Profil</button>
                <p>    </p>
                <img id="logout" src="http://localhost/pa/assets/logout.png" width="30" height="30" class="d-inline-block align-top" alt="" style="cursor: pointer;" >
            </form>
            </div>
    </nav>  
    </header> 
    