<header>
    <nav  class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="http://localhost/pa/accueil.html">
            <img src="http://localhost/pa//assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Lightning School
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse" >
            <ul id="navbarStudent"  class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="menuCours" class="nav-link" href="http://localhost/pa/cours/listCours.html">Cours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/pa/cours/testEXO">Exercices</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0"></form>
            <p> </p>
            <button id="profil" class="btn btn-outline-primary my-2 my-sm-0" type="submit" >Profil</button>
            <p>    </p>
            <img id="logout" src="http://localhost/pa/assets/logout.png" width="30" height="30" class="d-inline-block align-top" alt="" style="cursor: pointer;" >
        </form>
        </div>
    </nav>  
</header> 