<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <body class="text-center"> 
        <div   class="content">
            <h1> Lightning School</h1><p> </p>            
            <form id="signin" class="form-signin">      
                <img class="mb-4" src="assets/logo.png" alt="" width="80" height="80">
                <h1 class="h3 mb-3 font-weight-normal">Connexion :</label>   <div class="form-group"></div>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label><div class="form-group"></div>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div id="msgError" class="help-block" >login ou mdp faux !</div><div class="form-group"></div>
                <button id="validation" type="submit" class="btn btn-lg btn-primary btn-block" >Validation</button>  
            </form>
        </div>
    </body>
    <script>
        jQuery(function($) {
            $("#signin").submit(function(e) {
                var password = $("#inputPassword").val();
                var login = $("#inputEmail").val();
                e.preventDefault();
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/auth/login", true);
                xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                xhr.send(JSON.stringify({"mail" : login, "password" : password}));
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4){
                        if(xhr.status == 202) {
                            var jwt =xhr.getResponseHeader("Authorization");   
                            var expireTimer = 0.125;
                            var user=xhr.responseText;                               
                            var jsonUser = JSON.parse(user);
                            if(jsonUser["userTypeEnum"]=="ADMIN"){
                                Cookies.set('LS_token_admin', jwt, {expires: expireTimer});
                                Cookies.set('LS_user_admin', user, {expires: expireTimer});
                                console.log("cookie token admin: "+Cookies.get('LS_token'));
                                window.location="inscription.html?";
                            }
                            else{
                                Cookies.set('LS_token', jwt, {expires: expireTimer});
                                Cookies.set('LS_user', user, {expires: expireTimer});
                                console.log("cookie token user: "+Cookies.get('LS_token'));
                                window.location="accueil.html?";
                            }
                        }
                        else if (xhr.status == 400){ 
                            console.log(xhr.status);                              
                            console.log(xhr.statusText);
                            console.log(xhr.text);
                            alert("email et/ou mot de passe faux !" );
                        }
                        else { 
                            console.log(xhr.status);                              
                            console.log(xhr.statusText);
                            console.log(xhr.text);
                            alert("erreur" + xhr.status);
                        }
                    }
                }
            });    
        });
    </script>
</html>