<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <body class="text-center">
        <form id="inscription" role="form" data-toggle="validator" class="form-inscription">
            <img class="mb-4" src="assets/logo.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Créer un compte </h1>
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
            </div>
            <div class="form-group">
                <input type="password" id="inputPassword" class="form-control" maxlength="32" minlength="8" placeholder="Mot de passe" required>
            </div>
            <div class="form-group">
                    <input type="password" id="inputPasswordConfirm" class="form-control" data-match="#inputPassword" data-match-error="mot de passe différents !" placeholder="Confirme mot de passe" required>
                    <div id="msgError" class="help-block" >Les deux mots de passe sont différents</div>
            </div>

            <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioStudent" value="STUDENT" required>
                    <label class="form-check-label" for="inlineRadioStudent">Etudiant</label>
                  </div>
            <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioTeacher" value="TEACHER">
                    <label class="form-check-label" for="inlineRadioTeacher">Professeur</label>
            </div>   
            
            <div id="promotion" style="display:none"class="form-group">
                    <select  id="selectPromo" class="form-control" required>
                    </select>
                </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block" >Submit</button>   
            <button id="retour" type="button" class="btn btn-link">Retour</button>
        </form> 
    </body>
    <script>
        $('input:radio[name="inlineRadioOptions"]').change(function() {
            if ($(this).val() == 'STUDENT') {
                $('#promotion').show();
            } else {
                $('#promotion').hide();
            }
        });
        $( "#retour" ).click(function() {
            Cookies.remove('LS_user_admin');
            Cookies.remove('LS_token_admin');
            document.location.href='connexion.html?'
        });

        $(document).ready(function(){
            var jwt= Cookies.get('LS_token_admin');                              
            console.log("user jwt :"+jwt);
            var xhr2 = new XMLHttpRequest();
            xhr2.open("GET", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/promo", true);
            xhr2.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            xhr2.setRequestHeader('Authorization',jwt);
            xhr2.send();
            xhr2.onreadystatechange = function() {
                if (xhr2.readyState == 4){
                    if(xhr2.status == 202 ||xhr2.status == 200) {
                        var reuslt = xhr2.responseText;
                        jsonresult = JSON.parse(reuslt);  
                        var option = '';
                        for (var i=0;i<jsonresult.length;i++){
                        option += '<option value="'+ jsonresult[i]["sectionId"]+ '">' + jsonresult[i]["sectionLabel"] +" "+ jsonresult[i]["promotionYear"] + '</option>';
                        //console.log("liste promotion :"+jsonresult[i]["sectionLabel"] +" "+ jsonresult[i]["promotionYear"]);
                        }
                        $('#selectPromo').append(option);           
                    }
                    else if (xhr2.status == 403){ 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("interdit" );
                    }
                    else { 
                        console.log(xhr2.status);                              
                        console.log(xhr2.statusText);
                        console.log(xhr2.text);
                        alert("erreur" + xhr2.status);
                    }
                }
            }        
        });

        jQuery(function($) {
            function linkUserPromo(aUserId, aPromoId){
                var xhr3 = new XMLHttpRequest();
                xhr3.open("PUT", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/promo/edit", true);
                xhr3.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                var jwt= Cookies.get('LS_token_admin');
                xhr3.setRequestHeader('Authorization',jwt);
                xhr3.send(JSON.stringify({"id" : aPromoId,"userIds" : [aUserId]}));
                xhr3.onreadystatechange = function() {
                    if(xhr3.readyState == 4){
                        if(xhr3.status == 201 || xhr3.status == 200 || xhr3.status == 202) {  
                            alert("ajout de l'étudiant à la promo réussi")
                            console.log(xhr3.statusText);
                        } else { 
                            console.log(xhr3.status);                              
                            console.log(xhr3.statusText);
                            console.log(xhr3.text);
                            alert("impossible de lier l'étudiant et la promotion " );
                        }
                    }
                };                         
            }
            $("#inscription").submit(function(e) {
                var password1 = $("#inputPassword").val();
                var password2 = $("#inputPasswordConfirm").val();
                e.preventDefault();
                if (password1!=password2) {
                    $("#msgError").show();
                }
                else{                  
                    var password = $("#inputPassword").val();
                    var login = $("#inputEmail").val();
                    var promoId =$("#selectPromo").val();
                    var typeUser ;
                    if($('#inlineRadioStudent').is(':checked')){typeUser="STUDENT";}
                    else{typeUser="TEACHER";}
                    e.preventDefault();
                    var jwt= Cookies.get('LS_token_admin');
                    console.log("jwt :"+jwt);
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/users", true);
                    xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                    xhr.setRequestHeader('Authorization',jwt);
                    xhr.send(JSON.stringify({"mail" : login, "password" : password, "typeUser" : typeUser}));
                    xhr.onreadystatechange = function() {
                        if(xhr.readyState == 4){
                            if(xhr.status == 201) {                               
                                console.log("création succes ! responText :" + xhr.responseText);
                                var jsonUser = JSON.parse(xhr.responseText);
                                var userId = jsonUser["id"];
                                alert("Compte créé !");                               
                                if(typeUser="STUDENT"){
                                    //alert ("link user: "+userId+" with promo id :"+promoId);
                                    linkUserPromo(userId, promoId);       
                                }
                                //Cookies.remove('LS_user_admin');
                                //Cookies.remove('LS_token_admin');
                               // window.location="connexion.html?";
                            }
                            else if (xhr.status == 403){ 
                                console.log(xhr.status);                              
                                console.log(xhr.statusText);
                                console.log(xhr.text);
                                alert("acces interdit " );
                            }else if (xhr.status == 400){ 
                                console.log(xhr.status);                              
                                console.log(xhr.statusText);
                                console.log(xhr.text);
                                alert("adresse email déja utilisé !" );
                            }
                            else { 
                                console.log(xhr.status);                              
                                console.log(xhr.statusText);
                                console.log(xhr.text);
                                alert("erreur inconnue " );
                            }
                        }
                    }; 
                }                              
            });    
        });      
    </script>   
</html>