<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <script src="js/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/js_cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="http://localhost/pa/js/app.js"></script>
    </head>

    <body id="body" class="content">  
        <div id="header">
                <!-- Content will be inserted by jQuery from /header/. -->
        </div>

        <form id="profilUpdate"  role="form" data-toggle="validator" class="form-profilUpdate">
                <p>    </p>
                 <h1 class="h3 mb-3 font-weight-normal">Votre compte </h1>
            <div class="form-group">
                <input id ="nom" class="form-control" type="text" placeholder="Nom" required>
            </div>
            <div class="form-group">
                <input id="prenom" class="form-control" type="text" placeholder="Prénom" required>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
            </div>
            <div class="form-group">
                <input id="pwd" type="password" id="inputPassword" class="form-control" maxlength="32" minlength="8" placeholder="Mot de passe" required>
            </div>
            <div class="form-group">
                    <input id="confirmPwd" type="password" id="inputPasswordConfirm" class="form-control" data-match="#inputPassword" data-match-error="mot de passe différents !" placeholder="Confirme mot de passe" required>
                    <div id="msgError" type="hidden" class="help-block" >Les deux mots de passe sont différents</div>
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block" >Saved</button>   
            <p></p>
            
            <button id="btn-confirm" type="button" class="btn btn-outline-danger">Supprimer compte</button>
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="mi-modal">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">êtes-vous sûr ?</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" id="modal-btn-si">Oui</button>
                          <button type="button" class="btn btn-danger" id="modal-btn-no">Non</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group"></div>
                  <a href="http://localhost/pa/assets/privacypolicy.pdf" target="_blank">privacy policy</a>
        </form> 
        
    </body>

    <script>
        $(document).ready(function(){  
            checkCookie();
            loadHeader();

            jsonUser = JSON.parse(Cookies.get('LS_user'));
            $("#nom").val(jsonUser["name"]);
            $("#prenom").val(jsonUser["surmane"]);
            $("#email").val(jsonUser["mail"]);
            $("#logout").click(function(){
                Cookies.remove('LS_user');
                Cookies.remove('LS_token');
                document.location.href='connexion.html?'
            });
            $("#profil").click(function(){
                document.location.href='profil.html?'         
            });         
        });
        jQuery(function($) {
            $("#profilUpdate").submit(function(e) {
                var password1 = $("#inputPassword").val();
                var password2 = $("#inputPasswordConfirm").val();
                e.preventDefault();
                if (password1!=password2) {
                    $("#msgError").show();
                }
                else{    
                    jsonUser = JSON.parse(Cookies.get('LS_user'));
                    var password = $("#inputPassword").val();
                    var login = $("#inputEmail").val();
                    var nom = $("#nom").val();
                    var prenom = $("#prenom").val();
                    var typeUser = jsonUser["userTypeEnum"];
                    var idUser = jsonUser["id"];
                    var dataJson = JSON.stringify({"mail":login,"password":password,"userType":typeUser,"name":nom,"surname":prenom});
                    console.log("user update :"+dataJson);         
                    e.preventDefault();
                    var jwt= Cookies.get('LS_token');
                    console.log("jwt :"+jwt);
                    var xhr = new XMLHttpRequest();
                    xhr.open("PUT", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/users/"+idUser+"/edit", true);
                    xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                    xhr.setRequestHeader("Authorization",jwt);
                    xhr.send(JSON.stringify({"mail":login,"password":password,"userType":typeUser,"name":nom,"surname":prenom}));
                    xhr.onreadystatechange = function() {
                        if(xhr.readyState == 4){
                            if(xhr.status == 200||xhr.status == 201) {
                                Cookies.remove('LS_user');
                                Cookies.set('LS_user', dataJson, {expires: 0.125});     
                                alert("modification validée !" );
                                //window.location="connexion.html?";
                            }
                            else { 
                                console.log("status code result :"+xhr.status);                              
                                console.log(xhr.statusText);
                                console.log(xhr.text);
                                alert("erreur " );
                            }
                        }
                    }; 
                     
                }
            });      

            var modalConfirm = function(callback){
                
                $("#btn-confirm").on("click", function(){
                    $("#mi-modal").modal('show');
                });

                $("#modal-btn-si").on("click", function(){
                    callback(true);
                    $("#mi-modal").modal('hide');
                });
                
                $("#modal-btn-no").on("click", function(){
                    callback(false);
                    $("#mi-modal").modal('hide');
                });
            };

            modalConfirm(function(confirm){
                if(confirm){
                    jsonUser = JSON.parse(Cookies.get('LS_user'));
                    var idUser = jsonUser["id"];        
                    var jwt= Cookies.get('LS_token');
                    console.log("Delet jwt :"+jwt);
                    console.log("Delet idUser :"+idUser);
                    var xhr = new XMLHttpRequest();
                    xhr.open("DELETE", "http://ec2-35-180-196-86.eu-west-3.compute.amazonaws.com/api/users/"+idUser+"/delete", true);
                    xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                    xhr.setRequestHeader("Authorization",jwt);
                    xhr.send(JSON.stringify({"userId":idUser}));
                    xhr.onreadystatechange = function() {
                        if(xhr.readyState == 4){
                            if(xhr.status == 200||xhr.status == 201) {
                                Cookies.remove('LS_user'); 
                                Cookies.remove('LS_token');   
                                alert("compte supprimé !" );
                                window.location="connexion.html";
                            }
                            else { 
                                console.log("status code result :"+xhr.status);                              
                                console.log(xhr.statusText);
                                console.log(xhr.text);
                                alert("erreur " );
                            }
                        }
                    }; 
                }else{
                }
            });      
        });   
    </script>
</html>