@charset "UTF-8";
html,
body {
  height: 100%;
}

.help-block{
  display: none;
    color: red;
}
<!-- -->
body {
  margin: 0 auto;
  text-align: center; 
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.content {
  margin: auto;
  /*padding: 10px;*/
}

.content2 {
  margin: auto;
  margin-top: 100px;
  padding: 10px;
}
.navbar-nav{
  display:none;
}



table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}
/*

.inner-div
{
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 3px;
}*/
/* CONNECTION */

.form-signin {
  width: 100%;
  max-width: 280px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*INCRIPTION */

.form-inscription {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-inscription .form-check-inline {
  font-weight: 400;
  margin: auto;
  margin-bottom: 15px;
}
.form-inscription .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  text-align: center
}
.form-inscription .form-control:focus {
  z-index: 2;
}
.form-inscription input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-inscription input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* PROFIL */

.form-profilUpdate {
  
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  text-align: center
}
.form-profilUpdate .form-check-inline {
  font-weight: 400;
  margin: auto;
  margin-bottom: 15px;
}
.form-profilUpdate .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  text-align: center
}
.form-profilUpdate .form-control:focus {
  z-index: 2;
}
.form-profilUpdate input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-profilUpdate input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}